# spring-hh

./: body.txt  build.gradle  vac.txt
src/main/java/entities/: SearchParameters.java  Vacancy.java
src/main/java/hello/: Example.java  WebAppConfig.java
src/main/java/hello/controllers/: VacancyController.java
src/main/java/hello/entities/: Keyword.java  SearchParameters.java  Statistics.java  Vacancy.java
src/main/java/hello/services/: CurrencyService.java  KeywordsAnalizerService.java  ParserService.java  StaticUtils.java  StatisticsRepository.java  StatisticsService.java  UrlBuilderService.java  UtilService.java  VacanciesFeeder.java  VacanciesRepository.java  VacanciesSearchService.java
src/main/java/hello/services/repositories/: KeywordRepository.java  VacanciesRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/app/: app.js  controller.js  service.js
src/main/resources/static/views/: users.html
src/main/resources/templates/: create_db.sql  greeting.html  results.html  search.html
