buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java")
	compile("org.jsoup:jsoup:1.10.2")
	compile("log4j:log4j:1.2.17")
	compile("org.slf4j:slf4j-log4j12:1.7.18")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.1'
}